<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Storytelling Home Page</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    
  </head>
  <body>

    <section>
    <p class="h1-pharagraph">
        Back in 2016 my dad’s side of the family wanted to spend Chrismas together 
        in the house all the cousin’s share in Fort Motte, South Carolina. 
        The plan was to spend Christmas in South Carolina and than after we go to 
        North Carolina where my family and I would spend New Years with my <a href="nc-family.html">mother’s family</a>.
    </p>
     </section>

     <section id="embodded-image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7188.098342559133!2d-80.65159374996517!3d33.68424452337171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ff3097a6e7e0f1%3A0xc59ece6e80136429!2s79%20Chickadee%20Cir%2C%20Fort%20Motte%2C%20SC%2029135!5e1!3m2!1sen!2sus!4v1611846314604!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </section>

  </body>
</html>
